#ENVIRONMENTAL VARIABLES EXPOSED TO THE BROWSER
NEXT_PUBLIC_NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY="https://paystack.com/docs/"

#NEXTAUTH DETAILS
#https://next-auth.js.org/
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""
NEXTAUTH_EMAIL_FROM=""
JWT_PRIVATE_KEY=""
JWT_SECRET=""
JWT_SIGNING_KEY=""
JWT_ENCRYPTION_KEY=""

#NODEMAILER AND GMAIL DETAILS
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=
OAUTH_ACCESS_TOKEN=
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_USER=""

#MONGODB ATLAS DETAILS
#https://www.mongodb.com/atlas/database
DATABASE_URI=""
